NODE_ENV="development"
APP_PORT=4000

APP_PROTOCOL="http:"
APP_HOST="localhost:4000"

DATABASE_URL="mysql://<user>:<password>@<host>:<port>/<db>"

REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_PASSWORD="redis-secret"

BCRYPT_SALT=12

JWT_SECRET=jwt_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=email-without "@gmail.com"
SMTP_PASS=password

TYPE=type
PROJECT_ID=project_name
PRIVATE_KEY_ID=private_key_id
PRIVATE_KEY=private_key
CLIENT_EMAIL=client_email
CLIENT_ID=client_id
AUTH_URI=auth_uri
TOKEN_URI=token_uri
AUTH_PROVIDER_X509_CERT_URL=auth_provider_x509_cert_url
CLIENT_X509_CERT_URL=client_x509_cert_url
FB_DATABASE_URL=database_url
